app/views/tasks/index.html.erb
<p id="notice"><%= notice %></p>
<div class="block notborder">
  <div class="bl-header">
    <%= link_to '', new_task_path, class: 'fa fa-plus-square' %>
  </div>

  <% @tasks.each do |task| %>
      <!--<div class="block">-->
      <div class="bl-header">
        <b><%= task.id %> | <%= link_to task.theme, task %></b>

        <div class="bl-right">
          <ul>
            <li><%= task.status %></li>
            <li><%= task.author %></li>
            <li><%= task.updated_at.strftime('%m.%d.%Y %H:%M') %></li>
          </ul>
          <%#= link_to '', edit_task_path(task)%>
          <%#= link_to '', task, method: :delete, data: {confirm: 'Уверены?'},class: 'fa fa-remove' %>
        </div>
      </div>
      <!--<%= raw RedCloth.new(task.description).to_html %>-->
      <!--<div class="bl-footer">-->
      <!-- -->
      <!--</div>-->
      <!--</div>-->
  <% end %>
</div>

app/views/tasks/index.html.haml
.block
  .bl-header
    - @tasks.each do |task|
      .bl-header
        %b = task.id
        |
        = link_to task.theme, task
        .bl-right
          = task.author
          = task.updated_at
